# Coolegeapp2

./: build.gradle  keystore-release.properties  settings.gradle
app/: Collegeapp.jks  build.gradle  google-services.json
app/src/androidTest/java/com/dpbs/collegeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpbs/collegeapp/: FullImageView.java  MainActivity.java  PrivacyPolicyActivity.java  TermsConditionActivity.java
app/src/main/java/com/dpbs/collegeapp/CourseDescriptionHome/: BaDepartmentActivity.java  BcaDepartmentActivity.java  BcomDepartmentActivity.java  BscDepartmentActivity.java
app/src/main/java/com/dpbs/collegeapp/Pdf/: PdfActivity.java  PdfAdapter.java  PdfData.java  PdfViewActivity.java
app/src/main/java/com/dpbs/collegeapp/authentication/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dpbs/collegeapp/drawer_details/: ContactUsActivity.java  DeveloperActivity.java
app/src/main/java/com/dpbs/collegeapp/ui/Videos/: VideoActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/dpbs/collegeapp/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/dpbs/collegeapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/dpbs/collegeapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/dpbs/collegeapp/ui/home/: HomeFragment.java
app/src/main/java/com/dpbs/collegeapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_bcom.xml  ic_bsc.xml  ic_computer.xml  ic_label.xml  ic_pdf.xml  ic_pdf_search.xml  marquee_rectangle2.xml  search_text_backgound.xml
app/src/main/res/layout/: activity_ba_department.xml  activity_bca_department.xml  activity_bcom_department.xml  activity_bsc_department.xml  activity_contact_us.xml  activity_developer.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_view.xml  activity_privacy_policy.xml  activity_register.xml  activity_terms_condition.xml  activity_youtube_player.xml  branch_item_layout.xml  drawer_header.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  no_data_found.xml  notice_layout.xml  pdf_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpbs/collegeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
