<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pdf.PdfActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pdfSearch"
        android:hint="Search here"
        android:drawableLeft="@drawable/ic_pdf_search"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:drawablePadding="6dp"
        android:visibility="gone"
        android:background="@drawable/search_text_backgound"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pdfRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pdfSearch"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
            <include layout="@layout/shimmer_layout_pdf"/>
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>